.app-wrapper {
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 25px;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "header header"
  "nav content";
}

.header {
  display: flex;
  align-items: center;
  grid-area: header;
  padding-left: 35px;

  background-color: #4d636f;
}

.logo {
  width: 40px;
}

.nav {
  grid-area: nav;
  margin-left: 15px;
  overflow: hidden;

  background-color: #7d97a5;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.nav__list {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.nav__link {
  display: block;
  padding: 10px 20px;

  font-size: 20px;
  color: #fff;
  text-decoration: none;

  background-color: transparent;

  transition-duration: 0.3s;
  transition-property: color, background-color;
}

.nav__link:focus {
  outline: none;
}

.nav__link:hover,
.nav__link:focus {
  color: #333;

  background-color: #ccc;
}

.content {
  grid-area: content;
  margin-right: 15px;
  overflow: hidden;

  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.bg-top {
  width: 100%;
}
